{
  "name": "bard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@firebase/app-types": "^0.3.2",
    "@types/react": "^16.4.11",
    "date-fns": "^1.29.0",
    "electron-is-dev": "^0.3.0",
    "electron-widevinecdm": "5.0.2",
    "electron-window-state": "^4.1.1",
    "firebase": "^5.4.0",
    "firebase-admin": "^6.0.0",
    "firebaseui": "^3.3.0",
    "fuse.js": "^3.2.1",
    "immutable": "^3.8.2",
    "immutable-shuffle": "^1.0.3",
    "iso8601-duration": "^1.1.1",
    "localforage": "^1.7.2",
    "query-string": "^6.1.0",
    "rc-progress": "^2.2.5",
    "react": "^16.4.2",
    "react-beautiful-dnd": "^9.0.0",
    "react-burger-menu": "^2.5.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.4.0-alpha.1",
    "react-router-dom": "^4.4.0-alpha.1",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.0",
    "redux-debounced": "^0.5.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-persist": "^5.10.0",
    "redux-persist-electron-storage": "^1.1.2",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "^2.3.0",
    "string-hash": "^1.1.3"
  },
  "homepage": "https://bard.jaydanhoward.com",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --linux --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/redux": "^3.6.0",
    "electron": "1.7.12",
    "electron-builder": "^20.28.1",
    "electron-rebuild": "^1.8.2",
    "react-scripts-ts": "^2.17.0",
    "react-snapshot": "^1.3.0",
    "typescript": "^3.0.1"
  },
  "main": "src/electron-starter.js",
  "build": {
    "appId": "spotifab",
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "directories": {
      "buildResources": "public"
    }
  }
}
